{
  "name": "naturale",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "natural": "^0.4.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "wordnet-db": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "npm run build && nodemon app.js"
  }
}
